*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}

:root{
    --maincolor:#19c8fa;
    --maintransparent:rgb(15 116 143 / 70%);
    --sectionpadding:100px
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul{
    list-style: none;
}


.main-heading{
    text-align: center;
}

.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: black;
    height: 2px;
    width: 120px;
    top: 60px;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}


.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid black;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: 52px;
    background-color: white;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.main-heading p{
    color: #777;
    line-height: 2;
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:7992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


/* start header */

.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}

.header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left:15px
}

.container .logo{
    width: 40px;
}



.container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.toggle-menu{
    font-size: 20px;
    color: black;
}

@media (min-width:768px){
    .toggle-menu{
        display: none;
    }
}

@media (max-width:767px){
    .header nav ul {
        display: none;
    }

    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0;
        width: 100%;

    }

    .header nav ul a{
        padding: 15px !important;
    }
}
nav ul{
    display: flex;


}


nav ul li a{
    display: block;
    padding: 40px 10px;
    font-size: 20px;
    text-decoration: none;
    color: #a2a2a2;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

nav ul li a:hover , 
nav li a.home{
    color: var(--maincolor);
    border-bottom: solid 1px var(--maincolor);

}

nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: solid 1px #a2a2a2;

}

nav .form i{
    position: absolute;
    right: 0;
    font-size: 20px;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End header */

/* Start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;

}

.overlay .text{
    position: absolute;
    top: 50%;
    left: 0px;
    width: 50%;
    transform: translatey(-50%);
    background-color: var(--maintransparent);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
@media(max-width:767px){
    .overlay .text{
        width: fit-content;
    }
    /* .overlay .text h2{
        font-size: 15px;
    }

    .overlay .text p{
        font-size: 10px;
    } */
}
.overlay .text .content{
    max-width: 500px;
    position: relative;
}

.content h2{
    font-size: 30px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 30px;
}

.content p{
    font-size: 14px;
    line-height: 1.6;
}

.overlay .content::before{
    content: "";
    position: absolute;
}

.overlay .fa-angle-left{
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translatey(-50%);
    color: white;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
.overlay .fa-angle-right{
    position: absolute;
    top: 50%;
    right:30px;
    color: whitesmoke;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.overlay .bullets {
    position: absolute;
    left:50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.overlay ul li{
    width: 20px;
    height: 20px;
    border: solid 1px white;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.overlay ul  .active{
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

/* End landing */

/* Start services */
.services .container{
    padding-bottom: var(--sectionpadding);
    padding-top: var(--sectionpadding);
}

@media (min-width:767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(2 , minmax(400px , 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px 
    }
}

.services-container .srv-box{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

@media (max-width:767px){
    .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;

        margin-bottom: 40px;
    }

    .srv-box i{
        margin: 0 0 30px;
    }
}

.srv-box i{
    margin-right: 50px;
}


.srv-box h3{
    margin-bottom: 30px;
    color: var(--maincolor);
}

.srv-box p{
    line-height: 1.8;
    color: #777;
}
/* End services */

/* Start Design */
.design {
    padding-bottom: var(--sectionpadding);
    padding-top: var(--sectionpadding);
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height:600px ;
    display: flex;
    align-items: center;
    overflow: hidden;
} 

.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top:0;
    left: 0;
}

.design .image ,
.design .text{
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image{
    text-align: center;
}

@media (max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    background-color: var(--maintransparent);
    color: white;
    padding: 50px;
}

.design .text h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    font-weight: 900;
    left: -20px;

}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle  .active{
    background-color: var(--maincolor);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4{
    color: #1f2021;
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p{
    color: var(--maincolor);
}

.portfolio .more{
    background-color: var(--maincolor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}
/* end Portfolio */

/* Start video */
.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top:0;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--maintransparent);
    text-align: center;
    color: white;
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
}

.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin:0 0 30px;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End video */

/* Start About */
.about {
    padding-top: var(--sectionpadding);
    overflow: hidden;
    text-align: center;

}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px){
    .about img{
        bottom:-60px;
        margin-top: -60px;
    }
}
/* End About */


/*Start Sta*/
.stat{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}


.stat::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stat .container{
    position: relative;
    display: flex;
    flex-wrap:wrap;
}

.stat .container .box{
    color: white;
    padding: 50px;
    background-color: var(--maintransparent)
}

@media (max-width:767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:993px)
{
    .stat .container .box{
        flex-basis: 25%;
    }
}

.stat .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

.stat .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat .box p{
    font-size: 14px;
}
/*End Sta*/

/* Start skills */
.our-skills{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin:0 0 30px
}

.our-skills .container > div > p{
    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}


.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

@media (max-width: 767px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }

    .our-skills .content img{

        margin: 0 auto 20px;
    }
}

.our-skills .testimonial .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonial .text p{
    color: #ccc;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .bullet{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullet li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .bullet li.active{
    border-color: var(--maincolor);
    background-color: var(--maincolor);
}

.our-skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .prog-holder h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog span{
    background-color: var(--maincolor);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;

}

.our-skills .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right:-8px;
    top: -14px;
}
/* End skills */

/* Start quote */
.quote{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */

/* Start pricing */
.pricing{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}


.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .head{
    border-top: solid 1px var(--maincolor);
    border-bottom: solid 1px var(--maincolor);
    padding: 40px 20px;
}
.pricing .plans h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;

}

.pricing .plans span{
    font-size: 50px;
    font-weight: bold;
}

.pricing .plans span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans ul{
    border-bottom: solid 1px var(--maincolor);
}

.pricing .plans ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    background-color: var(--maincolor);
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans a{
    display: block;
    text-decoration: none;
    border: solid 1px var(--maincolor);
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--maincolor);
    margin: 20px auto;
    padding: 15px 30px;
}
/* End pricing */

/* Start subscribe */
.sub{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.sub .container{
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width:991px){
    .sub .container{
        flex-direction: column;
    }
}

.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 30px;

}


.sub form input[type="email"]{
    border: solid 1px white;
    border-right: none;
    background: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor);

}

.sub form input[type="submit"]{
    width: 130px;
    border: solid 1px white;
    border-left: none;
    background: var(--maincolor);
    color: white;
    text-transform: uppercase;
    
}
 .sub form ::placeholder{
    color: white;
 }


 .sub p{
    line-height: 2;
    margin-left: 50PX;
 }

 @media (max-width:991px){
    .sub p{
        flex-direction: column;
        margin: 30px 0 0;
    }
 }

/* End subscribe */

/* Start contact */
.contact{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact form .main-input{
    display: block;
    padding: 10px;
    width: 100%;
    border: solid 1px #ccc;
    margin-bottom: 30px;
}

.contact .content .main-input:focus{
    outline: none;
}

.contact .content textarea.main-input{
    height: 200px;
}

.contact .content input[type="submit"]
{
    text-transform: uppercase;
    color: white;
    background-color: var(--maincolor);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;

}

.contact .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact .info{
        order:-1;
        text-align: center;
    }
}

.contact .info h4{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2){
    margin-top: 50px;
}

@media (max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info address{
    line-height: 2;
    color: #777;
}

@media (max-width:767px){
    .contact .info address{
        margin-bottom: 40px;
    }
}
/* End contact */


/* Start footer */
.footer{
    padding-top: calc(var(--sectionpadding) / 2);
    padding-bottom: calc(var(--sectionpadding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    
}

.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.footer .container{
     position: relative;
}

.footer img{

}

.footer p:not(.copyright){
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: solid 1px white;
    width: fit-content;
    padding: 20px;
}

.footer .social-icons i{
    padding: 10px 15px;
}

.footer p:last-child{
    margin-top: 60px;
}

.footer span{
    color: var(--maincolor);
}
/* End footer */